Repository: eyegames16bb/BB_Block
Catalog: app/lib/l10n/app_*.arb
Languages: tr

# rewardedAdChip
source: Rewarded Ad
tr: Ödüllü Reklam

# adNotReady
source: Ad isn't ready yet, try again shortly.
tr: Reklam henüz hazır değil, birazdan tekrar deneyin.

# watchAdConfirmMessage
source: Watch ad and earn 100 Coins!
tr: Reklam izle ve 100 Coin kazan!

# watchAdConfirmButton
source: Watch Ad
tr: Reklam İzle

# classicModeButton
source: Classic Mode
tr: Klasik Mod

# statFramed
source: Framed
tr: Çerçeveli

# statFrameless
source: Frameless
tr: Çerçevesiz

# goldKeySheetTitle
source: Gold Coin
tr: Altın Coin

# goldKeyCurrentBalance
source: Current Gold Coins
tr: Mevcut Altın Coin

# goldKeyMilestoneInfo
source: Earn +100 Gold Coins every {perCycle} levels
tr: Her {perCycle} Level'de +100 Altın Coin kazanılır

# goldKeyMilestoneProgress
source: {intoCycle} / {perCycle} levels completed — {remaining} levels until your next coins
tr: {intoCycle} / {perCycle} level tamamlandı — {remaining} level sonra yeni coin

# classicBoardSizeLabel
source: Classic Mode
tr: Klasik Mod

# classicStartSheetHint
source: You can change the board size in Settings!
tr: Ayarlar kısmında oyun alanını değiştirebilsin!

# classicStartButton
source: ({size}) Play Classic Mode
tr: ({size}) Klasik Mod İle Oyna

# levelSheetTitle
source: Level Mode
tr: Level Mod

# levelSheetHint
source: *Complete a Line Between the Two Stars and Earn +250 Points!
tr: *İki Yıldız Arasında Tamamlama Yap ve +250 Puan Kazan!

# startWithBoostersPrefix
source: Play with Boosters (100
tr: Tamamlayıcılar İle Oyna (100

# startWithKeySubtitleHave
source: You have {count} Gold Coins
tr: {count} Altın Coin'in var

# startWithKeySubtitleNone
source: Not enough Gold Coins
tr: Yeterli Altın Coin'in yok

# settingsTitle
source: Settings
tr: Ayarlar

# soundLabel
source: Sound
tr: Ses

# languageLabel
source: Language
tr: Dil

# modeNotesLabel
source: Description Notes
tr: Açıklama Notları

# aboutSectionTitle
source: About
tr: Hakkında

# publisherCreditLabel
source: Publisher
tr: Oyun Yayın ve Firması

# replayTutorialLabel
source: Replay Tutorial
tr: Öğreticiyi Tekrar Oynat

# footerNoteClassic
source: You can change the board size in "Settings".
tr: Oyun alanı değişikliğini "Ayarlar" kısmında yapabilirsin.

# footerNoteLevel
source: Complete a line between the two stars and earn +250 points.
tr: İki yıldız arasında tamamlama yap ve +250 puan kazan.

# boosterRefillHint
source: To refill your boosters
tr: Tamamlayıcıları yenilemek için

# tipColors
source: "Green" fits on the board, "Red" doesn't.
tr: "Yeşil" blok alanda, "Kırmızı" blok alanda değil.

# tipBoosterRefill
source: Tap a booster at zero, buy, and use it.
tr: Sıfırlanan tamamlayıcılara tıkla, satın al ve kullan.

# tipDaily
source: Play every day and beat your scores.
tr: Her gün oyna ve skorlarını geliştir.

# tipEconomic
source: Use your boosters wisely.
tr: Tamamlayıcıları ekonomik kullan.

# tipCoin
source: Tap the "Coin" button to watch a rewarded ad and earn coins.
tr: "Coin" butonuna tıkladığında ödüllü reklam izleyip altın kazanabilirsin.

# boosterRotate
source: Rotate
tr: Yön

# boosterSwap
source: Swap
tr: Değiştir

# boosterErase
source: Erase
tr: Sil

# pausedTitle
source: Paused
tr: Duraklatıldı

# resumeButton
source: Resume
tr: Devam Et

# mainMenuButton
source: Main Menu
tr: Ana Menü

# scoreLabel
source: Score: {value}
tr: Skor: {value}

# levelCompleteTitle
source: Level Complete!
tr: Bölüm Tamamlandı!

# levelFailedTitle
source: Level Failed
tr: Bölüm Başarısız

# classicGameOverTitle
source: Game Over
tr: Oyun Bitti

# playAgainButton
source: Play Again
tr: Tekrar Oyna

# continueWithCoinsPrefix
source: Continue (100
tr: Devam Et (100

# adSkipHint
source: Please wait to close the ad
tr: Reklamı kapatmak için bekleyin

# adCloseButton
source: Close
tr: Kapat

# rateUsTitle
source: Rate Us!
tr: Bizi Değerlendirin!

# rateUsBody
source: Enjoying BB Block? Your rating means a lot to us.
tr: BB Block'u beğendiniz mi? Puanınız bizim için çok değerli.

# rateUsSubmit
source: Submit
tr: Gönder

# rateUsSkip
source: Skip
tr: Geç

# rateUsThanks
source: Thank you!
tr: Teşekkürler!

# tutorialReplayStarting
source: Starting tutorial…
tr: Öğretici başlıyor…

# tutorialSkip
source: Skip
tr: Atla
